# QuickPic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mh/quickpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mh/quickpic/: BaseApplication.java  DaggerComponent.java  DaggerModule.java  DropboxClient.java  ImageManipulator.java  MainActivity.java  SelectImageActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mh/quickpic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
